# Project
version=1.0.7
maven_group=sunbatheproductions28.guardribbits

# Common
mc_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Common Dependencies
yungsapi_mc_version=1.20
yungsapi_version=4.0.4

# Forge
forge_version=47.1.3
forge_geckolib_version=4.4.5

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.15.11
fabric_geckolib_version=4.4.5

# Fabric Dependencies
clothconfig_version_fabric=11.1.106
modmenu_version_fabric=7.2.0

# Mod Options
mod_name=GuardRibbits
mod_id=guardribbits

# This is only for the JAR manifest. Full credits are included in the mods.toml and fabric.mod.json files.
mod_author=sunbatheproductions28

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=Add Guard Ribbits that will defend any Ribbit from any monster/enemy they come across.
mod_full_name=Guard Ribbits